0:0:0:0:0:0:0:1 - - [26/Sep/2022:17:27:54 +0800] "GET /Hello-Servlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:17:27:54 +0800] "GET /Hello-Servlet/ HTTP/1.1" 200 52 http-bio-8080-exec-3 660
0:0:0:0:0:0:0:1 - - [26/Sep/2022:17:28:07 +0800] "GET /Hello-Servlet/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:18:37:03 +0800] "GET /Hello-Servlet/demo2 HTTP/1.1" 200 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Sep/2022:18:37:19 +0800] "GET /Hello-Servlet/demo2 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:18:37:19 +0800] "GET /Hello-Servlet/demo2 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:18:37:20 +0800] "GET /Hello-Servlet/demo2 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:18:37:20 +0800] "GET /Hello-Servlet/demo2 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:18:37:20 +0800] "GET /Hello-Servlet/demo2 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:18:37:20 +0800] "GET /Hello-Servlet/demo2 HTTP/1.1" 200 - http-bio-8080-exec-8 0
