<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>Hello-Tomcat</artifactId>
    <!--
        <packaging>: 打包方式
        * jar：默认值
        * war：WEB项目
     -->
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Hello-Tomcat Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!--  tomcat 插件  -->
    <build>
        <finalName>Hello-Tomcat</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>80</port><!-- 修改端口号 -->
                    <path>/</path><!-- 修改访问路径 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
